deploy.ant.properties.file=/Users/carlos/Library/Application Support/NetBeans/21/config/GlassFishEE6/Properties/gfv3-1316481287.properties
file.reference.mysql-connector-j-8.4.0.jar=C:\\SQLData
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/carlos/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/carlos/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/carlos/GlassFish_Server/glassfish:/Users/carlos/GlassFish_Server/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/Users/carlos/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\14\\build.properties
