<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Escuela</servlet-name>
        <servlet-class>mrysi.beans.Escuela</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletEscuelas</servlet-name>
        <servlet-class>myrsi.servlets.ServletEscuelas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Persona</servlet-name>
        <servlet-class>mrysi.beans.Persona</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntidadDAO</servlet-name>
        <servlet-class>mrysi.beans.EntidadDAO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConexionMySQL</servlet-name>
        <servlet-class>myrsi.servlets.ConexionMySQL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EntidadDAOImpl</servlet-name>
        <servlet-class>myrsi.servlets.EntidadDAOImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Escuela</servlet-name>
        <url-pattern>/Escuela</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletEscuelas</servlet-name>
        <url-pattern>/ServletEscuelas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Persona</servlet-name>
        <url-pattern>/Persona</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntidadDAO</servlet-name>
        <url-pattern>/EntidadDAO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConexionMySQL</servlet-name>
        <url-pattern>/ConexionMySQL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EntidadDAOImpl</servlet-name>
        <url-pattern>/EntidadDAOImpl</url-pattern>
    </servlet-mapping>
</web-app>
