deploy.ant.properties.file=C:\\Users\\maxim\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3-364029836.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/maxim/GlassFish_Server/glassfish/domains/Example
j2ee.server.home=C:/Users/maxim/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\maxim\\GlassFish_Server\\glassfish;C:\\Users\\maxim\\GlassFish_Server\\glassfish\\domains\\Example]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/maxim/GlassFish_Server
user.properties.file=C:\\Users\\maxim\\AppData\\Roaming\\NetBeans\\21\\build.properties
